# NOTE: astronomer load dotenv files by default. You can access the variables contentes using enviroment variables
# NOTE: path inside the docker image. See astronomer_airflow/docker-compose.override.yml file for the mount mappings
# 1) generate /example-sa.json with gcloud cli
GOOGLE_APPLICATION_CREDENTIALS=/usr/local/airflow/secrets/example-sa.json
GOOGLE_CLOUD_PROJECT=project-id
STAGING_BUCKET=gs://example-bucket/staging
TRAINING_DATASET=gs://example-bucket/data/training-data.csv
REGION=us-west1
TRAINING_IMAGE_CHECK=us-docker.pkg.dev/vertex-ai/training/tf-cpu.2-16.py310:latest
MODEL_ARTIFACTS=gs://example-bucket/model/model.pkl
TRAINING_IMAGE=us-docker.pkg.dev/mlops-project-id/artifacts/train-image:latest

