PROJECT_ID=mlops-project-id
REGION=region
IMAGE_URI=region-docker.pkg.dev/mlops-project-id/model-artifacts/vertexai-pipe-image
BUCKET_URI=gs://mlops-project-id-project-bucket
BUCKET_NAME=same_above_without_gs://